<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="DigitalNative.css" />
  </head>
  <body>
    <title>Digital Native Apprenticeship Challenge</title>
    <div class="form-container">
    <form method="GET" id="id-form">
      <form>
        <p>
          <label for="Name">Name:</label>
          <input id="Name" type="text" placeholder="Enter Your Name" onblur="nameCheck(document.getElementById('Name'))" required>
        </p>
        <p>
          <label for="Email">Email:</label>
          <input id="Email" type="text"   placeholder="Enter Your Email" onblur="emailCheck(document.getElementById('Email'))" required>
        </p>
        <p>
          <label for="Credit-Card-I">Card:</label>
          <input id="Credit-Card-I" type="text" placeholder="Enter A Proxy Credit Card Number." required onblur="cardCheck(document.getElementById('Credit-Card-I'))">
        </p>
        <button type="submit" class="submit-button">Submit</button>
      </form>
    </div>
    <div class="errors-container">
    <div id="name-error" role="alert"></div>
    <div id="email-error" role="alert"></div>
    <div id="card-error" role="alert"></div>
    <div id="form-error" role="alert"></div>
  </div>
  <script src="./DigitalNative.js"></script>
  <script src="./nameCheck.js"></script>
  <script src="./emailCheck.js"></script>
  <script src="./cardCheck.js"></script>
</body>
</html>
